.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  max-width: 1200px;
  padding: 5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 3rem;
    text-align: center;
    margin: 8rem 0 4frem;
  }
}

.intro {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .dropzone {
    margin-top: 4rem;
    display: inline-block;

    button {
      cursor: pointer;
      border-radius: 1rem;
      padding: 0.75rem 1.25rem;
      font-size: 1.15rem;

      &:focus {
        outline: 0;
      }
    }
  }
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    display: flex;
    display: inline-block;
    text-decoration: underline;
    justify-content: center;
    align-items: center;
  }
}
